<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>About</title>
</head>
<header class="header">
  <ul class="main-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="Iconic.html">Iconic Albums</a></li>
      <li><a href="LaS.html">Labels & Stables</a></li>
      <li><a href="info.html">Info</a></li>
  </ul>
</header> 
<body>
    <section id="home">

    </section>
    <section id="icon">

    </section>
    <section id="lands">

    </section>
    <section id="contact">

    </section>
    <div class="IconicIG">
        <h1 class="IconicIG1">Freestyle Fellowship Innercity Griots - 1993</h1>
        <img id="InnercityJPG" src="images/innercity.jpg" alt="Innercity Griots">
        <h3>Tracklist:</h3>
        <div class ="igtrack">
            <ol>
                <li>Blood</li>
                <li>Bullies Of The Block</li>
                <li>Everything's Everything</li>
                <li>Shammy's</li>
                <li>Heat Mizer</li>
                <li>Six Tray</li>
                <li>Danger</li>
                <li>Inner City Boundaries</li>
                <li>Bomb Zombies</li>
                <li>Cornbread</li>
                <li>Way Cool</li>
                <li>Hot Potato</li>
                <li>Mary</li>
                <li>Park Bench People</li>
                <li>Heavyweights</li>
                <li>Tolerate</li>
                <li>Respect Due</li>
                <li>Pure Thought</li>
            </ol>
        </div>
    </div>
    <div class="Iconic93">
        <h1 class="Iconic931">Souls Of Mischief 93'Til Infinity - 1993</h1>
        <img id="InfinityJPG" src="images/Infinity.jpg" alt="93 Til Infinity'">
        <h3>Tracklist:</h3>
        <div class ="igtrack">
            <ol>
                <li>Let 'Em Know</li>
                <li>Live And Let Live</li>
                <li>Thats When Ya Lost</li>
                <li>A Name I Call Myself</li>
                <li>Disseshowedo</li>
                <li>What A Way To Go Out</li>
                <li>Never No More</li>
                <li>93 'Til Infinity</li>
                <li>Limitations</li>
                <li>Anything Can Happen</li>
                <li>Make Your Mind Up</li>
                <li>Batting Practice</li>
                <li>Tell Me Who Profits</li>
                <li>Outro</li>
            </ol>
        </div>
    </div>
    <div class="IconicMel">
        <h1 class="IconicMel1">Blackalicious - Melodica - 1994</h1>
        <img id="MelodicaJPG" src="images/melodica.jpg" alt="Melodica'">
        <h3>Tracklist:</h3>
        <div class ="igtrack">
            <ol>
                <li>Lyric Fathom</li>
                <li>Rhymes For The Deaf, Dumb And Blind</li>
                <li>Swan Lake</li>
                <li>Attica Black</li>
                <li>Cheezit Terrorist</li>
                <li>40oz. For Breakfast</li>
                <li>Deep In The Jungle</li>
                <li>DJ Shadow And The Groove Robbers - Entropy</li>
                <li>Asia Born - Send Them</li>
                <li>Lateef - The Wreckoning</li>
                <li>Latyrx</li>
                <li>Chief Xcel Featuring Lateef And The Gift Of Gab - Fully Charged On Planet X</li>
            </ol>
        </div>
    </div>
    <br>
    <footer>
        <div class="HipFoot">
            <p>© All Rights Reserved | Website by Brian Jama<a href="mailto:brianjama123@gmail.com"> brianjama123@gmail.com<i class="fa fa-love"></i></a></p>
         </div>
    </footer> 
</body>
</html>
